server:
  port: 8989
spring:
  datasource:
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/intern23
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true